<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience Programmer"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            />

        <ToggleButton
            android:id="@+id/tbExpertPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your educational qualification"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/cbDiploma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diploma" />
    <CheckBox
        android:id="@+id/cbBtech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B Tech" />

    <CheckBox
        android:id="@+id/cbMtech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M Tech" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="12dp"
        android:text="Get Future Notification" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHK 1 : "
        android:textSize="17sp"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHK 2 : "
        android:textSize="17sp"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHK 3 : "
        android:textSize="17sp"
        android:layout_margin="5dp"
        />

</LinearLayout>